local L = LibStub("AceLocale-3.0"):NewLocale("MurlokExport", "zhCN")
if ( not L ) then
    return
end

-- Translator noskins: https://github.com/mbayrak78gh/MurlokExport/issues/2
-- Reviewed and completed by 枫聖御雷
L["MURLOKEXPORT_CATEGORY_EQUIPMENT"] = "装备"
L["MURLOKEXPORT_CATEGORY_STATS"] = "属性"
L["MURLOKEXPORT_CATEGORY_TALENTS"] = "天赋"
L["MURLOKEXPORT_CATEGORY_TRAITS"] = "天赋树"
L["MURLOKEXPORT_DATA_EXPORT_TIME"] = "数据导出时间："
L["MURLOKEXPORT_EQUIPMENT_ENCHANTS"] = "附魔："
L["MURLOKEXPORT_EQUIPMENT_GEMS"] = "宝石："
L["MURLOKEXPORT_EQUIPMENT_ITEMS"] = "物品："
L["MURLOKEXPORT_OPTIONS_COMPACT_VIEW"] = "迷你窗口显示。"
L["MURLOKEXPORT_OPTIONS_HIDE_MINIMAP_BUTTON"] = "隐藏小地图按钮。"
L["MURLOKEXPORT_OPTIONS_SHOW_ONLY_CURRENT_CLASS"] = "仅显示我当前角色的职业。"
L["MURLOKEXPORT_OPTIONS_SUBTEXT"] = "这些选项允许您修改 MurlokExport 的功能。"
L["MURLOKEXPORT_RATING"] = "评分"
L["MURLOKEXPORT_STATS_AVOIDANCE"] = "闪避"
L["MURLOKEXPORT_STATS_CRIT"] = "爆击"
L["MURLOKEXPORT_STATS_HASTE"] = "急速"
L["MURLOKEXPORT_STATS_LEECH"] = "吸血"
L["MURLOKEXPORT_STATS_MASTERY"] = "精通"
L["MURLOKEXPORT_STATS_MINOR"] = "第三属性"
L["MURLOKEXPORT_STATS_SECONDARY"] = "副属性"
L["MURLOKEXPORT_STATS_SPEED"] = "加速"
L["MURLOKEXPORT_STATS_VERSATILITY"] = "全能"
L["MURLOKEXPORT_TAB_MYTHIC_PLUS"] = "史诗钥石"
L["MURLOKEXPORT_TAB_SOLO_PVP"] = "单排"
L["MURLOKEXPORT_TAB_2V2_PVP"] = "2v2竞技场"
L["MURLOKEXPORT_TAB_3V3_PVP"] = "3v3竞技场"
L["MURLOKEXPORT_TAB_BLITZ_PVP"] = "评级战场闪电战"
L["MURLOKEXPORT_TAB_RBG_PVP"] = "评级战场"
L["MURLOKEXPORT_TRAITS_CLASS"] = "职业"
L["MURLOKEXPORT_TRAITS_SPECIALIZATION"] = "专精"
L["MURLOKEXPORT_TRAITS_HERO"] = "英雄"
L["MURLOKEXPORT_TRAITS_PVP"] = "PvP"
