-- Please use the Localization App on CurseForge to update this file
-- https://legacy.curseforge.com/wow/addons/blizzmove/localization
local name, _ = ...

local L = LibStub("AceLocale-3.0"):NewLocale(name, "zhCN")
if not L then return end

-- BlizzMove
--[[Translation missing --]]
L["Addon authors can enable support for their own custom frames by utilizing the BlizzMoveAPI functions"] = "插件作者可以透过 BlizzMoveAPI 函数来啟用支援自己的自订框架"
L["All frames"] = "所有框架"
L["ALT + %s to re-attach a child window."] = "ALT + %s 重新附加子视窗。"
L["ALT + %s while dragging a detachable child window will detach it from the parent"] = "拖曳可分离的子视窗时按住 ALT + %s 可将其与父视窗分离"
L["Are you sure you want to reset permanently stored positions? This will reload the UI."] = "是否确定要重置永久储存的位置? 将会重新载入介面。"
L["Are you sure you want to reset permanently stored scales? This will reload the UI."] = "是否确定要重置永久储存的缩放大小? 将会重新载入介面。"
L["BlizzMove: The frame you just moved (%s) is probably in a broken state, possibly because of other addons."] = "移动暴雪视窗 BlizzMove: 您刚刚移动的框架 (％s) 可能处于损坏状态，可能是由于其他插件造成的。"
L["Clear"] = "清空"
L["Clear the search filter."] = "清空搜寻过滤方式。"
L["Copy the text from the popup window, and report it to the addon author."] = "複製弹出视窗中的文字，然后回报给插件作者。"
L["Copy the text from this popup window, and report it to the addon author."] = "複製这个弹出视窗中的文字，然后回报给插件作者。"
L["Could not find frame"] = "无法找到框架"
L["CTRL + %s to reset the scale of a window."] = "CTRL + %s 重置视窗缩放大小。"
L["CTRL + SCROLL over a window to adjust the scale of the window."] = "在视窗上面按住 CTRL + 滚动滑鼠滚轮来调整视窗的缩放大小。"
L["CTRL-C to copy"] = "CTRL+C 複製"
L["Default disabled frames"] = "预设停用的视窗"
L["DeModal is loaded, this addon is known to cause issues, consider replacing it with %s instead."] = "DeModal 已载入，已知此插件会导致问题，请考虑用改用 %s。"
L["Detached windows can be moved and resized independently from the parent."] = "分离的视窗可以独立移动和调整大小，不受父视窗影响。"
L["Do not remember"] = "不要记住"
L["Enable the Blizzmove_Debug plugin, to find more debugging information."] = "啟用 Blizzmove_Debug 外挂套件，取得更多除错资讯。"
--[[Translation missing --]]
L["Failed to make frame movable:"] = "Failed to make frame movable:"
L["Filter"] = "过滤方式"
L["Found bad anchor connections, copy the popup window contents to analyze them."] = "发现错误的对齐点连结，请複製弹出视窗的内容进行分析。"
L["frame positions are remembered until you switch to another option, click the reset button, or disable BlizzMove"] = "会记住框架位置，直到您切换成另一个选项、点击重置按钮或停用移动暴雪视窗 BlizzMove"
L["frame positions are reset when you close and reopen them"] = "关闭并重新打𫔭框架时，将会重置框架位置"
L["frame positions are saved until you reload your UI"] = "会保存框架位置，直到您重新载入介面"
L["frame scales are remembered until you switch to another option, click the reset button, or disable BlizzMove"] = "会记住框架缩放大小，直到您切换成另一个选项、点击重置按钮或停用移动暴雪视窗 BlizzMove"
L["frame scales are saved until you reload your UI"] = "会保存框架缩放大小，直到您重新载入介面"
L["Frame was marked as incompatible, but does exist"] = "框架被标记為不相容，但确实存在"
L["Global Config"] = "整体设定"
L["How should frame positions be remembered?"] = "要如何记忆框架位置?"
L["How should frame scales be remembered?"] = "要如何记忆框架缩放大小?"
L["If enabled BlizzMove requires to hold SHIFT to move frames."] = "啟用时，需要按住 SHIFT 才能移动框架。"
L["In Session"] = "本次登入期间"
L["In Session, until you reload"] = "本次登入期间，直到重新载入介面"
L["Info"] = "资讯"
L["List of frames"] = "框架清单"
L["Movable frames for %s"] = "%s 可移动的框架"
L["MoveAny is loaded, some users reported this breaks moving frames. If you encounter this issue yourself, try disabling MoveAny."] = "MoveAny 已载入，有些使用者回报它会让移动框架发生问题。如果您遇到此问题，请尝试停用 MoveAny。"
L["Mute this warning"] = "不要显示此警告"
L["Muted warning for %s"] = "不要显示 %s 的警告"
L["No bad anchor connections found"] = "未发现不良的对齐点连结"
L["Remember Permanently"] = "永远记住"
L["Require move modifier"] = "按住辅助键才能移动"
L["Reset Permanent Positions"] = "重置永久位置"
L["Reset Permanent Scales"] = "重置永久缩放大小"
L["Reset permanently stored positions"] = "重置永久储存的位置"
L["Reset permanently stored scales"] = "重置永久储存的缩放大小"
L["Resetting a frame:"] = "重置框架:"
L["Search by frame name, or '-' for disabled frames, or '+' for enabled frames."] = "搜寻框架名称，或 '-' 搜寻已停用的框架，或 '+' 搜寻啟用的框架。"
L["Search for plugins here"] = "在这裡搜寻外挂套件"
L["SHIFT + %s to reset the position."] = "SHIFT + %s 重置位置。"
L["This addon makes the Blizzard windows movable."] = "此插件让游戏内建视窗可以移动。"
L["To temporarily move a window just %s the window and drag it to where you want it for the current game session."] = "要暂时移动视窗，只需 %s 该视窗并拖曳到想要的位置，只对此次游戏登入期间有效。"
L["Version:"] = "版本:"
L["If you like this addon and want to support its development, consider donating:"] = "如果您喜欢这个插件并希望支持其开发，请考虑捐赠："
L["Click to copy PayPal link."] = "点击复制PayPal链接。"